# grokweb

./: LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/src/androidTest/java/com/steadfast/grokweb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/steadfast/webgrok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steadfast/grokweb/: GrokWebView.kt  MainActivity.kt  TopBar.kt
app/src/main/java/com/steadfast/grokweb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/steadfast/webgrok/: AboutFragment.kt  MainActivity.kt
app/src/main/java/com/steadfast/webgrok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: about_fragment.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/steadfast/grokweb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webgrok/: build.gradle  proguard-rules.pro
webgrok/release/: output-metadata.json
webgrok/release/baselineProfiles/1/: app-release.dm
webgrok/src/main/: AndroidManifest.xml
webgrok/src/main/java/com/steadfast/webgrok/: MainActivity.kt
webgrok/src/main/res/drawable/: rounded_corners.xml
webgrok/src/main/res/menu/: main_menu.xml
webgrok/src/main/res/values/: strings.xml
webgrok/src/test/java/com/steadfast/webgrok/: ExampleUnitTest.kt
