// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    id("com.autonomousapps.dependency-analysis") version "2.13.1"
}
allprojects {
    apply plugin: "com.autonomousapps.dependency-analysis"
}