plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.steadfast.webgrok'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    // Sign all builds with same key. Ensure you have the correct environment variables set in
    // bash session when running gradlew assembleDebug and gradlew assembleRelease manually.
    // Building via IDE fails.
    signingConfigs {
        release {
            storeFile file(System.getenv("STORE_FILE"))
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
        debug {
            storeFile file(System.getenv("STORE_FILE"))
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.steadfast.webgrok"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "v1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "REPO_URL", "\"github.com/steadfastengineering/grokweb\""
    }

    buildTypes {
        release {

            // minify is crashing with minifyEnabled=true.
            shrinkResources true
            minifyEnabled true
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
    }

    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport --> If you need x86 or x86_64, add them below. ARM is ~95% of device market.
            include "arm64-v8a" //, "armeabi-v7a"
            universalApk false
        }
    }
}

ext {
    // Gecko builds found here: https://maven.mozilla.org/?prefix=maven2/org/mozilla/geckoview/
    geckoviewChannel = "" // For "stable" channel, omit the hyphen, and use empty quotes.
    geckoviewVersion = "136.0.20250317200840"
}

dependencies {
    implementation "org.mozilla.geckoview:geckoview${geckoviewChannel}:${geckoviewVersion}"
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.fragment
}