plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.steadfast.webgrok'
    compileSdk 35

    defaultConfig {
        applicationId "com.steadfast.webgrok"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

ext {
    geckoviewChannel = "beta" // TODO: se "stable" instead of "beta"
    geckoviewVersion = "137.0.20250321113016" // TODO: check maven.mozilla.org for latest
}

dependencies {
    implementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"
    implementation libs.androidx.appcompat
    implementation platform(libs.androidx.compose.bom)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation platform(libs.androidx.compose.bom)
    debugImplementation libs.androidx.ui.tooling
    debugRuntimeOnly libs.androidx.ui.test.manifest
  androidTestImplementation libs.androidx.monitor
  androidTestImplementation libs.junit
  implementation libs.androidx.lifecycle.viewmodel
}