<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <View
        android:id="@+id/blackRectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintWidth_percent="0.67"
        app:layout_constraintHeight_percent="0.67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/blackRectangle"
        app:layout_constraintStart_toStartOf="@id/blackRectangle"
        app:layout_constraintTop_toTopOf="@id/blackRectangle"
        app:layout_constraintBottom_toBottomOf="@id/blackRectangle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="@string/app_icon_description"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/appNameTextView"
            android:padding="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buildStringTextView"
            android:padding="3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sourceCodeTextView"
            android:padding="3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textIsSelectable="true"
            android:clickable="true"
            android:autoLink="web"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
